sonar.organization=factly
sonar.projectKey=factly_bindu-server
sonar.projectName=bindu-server

sonar.sources=action/

sonar.tests=action/
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out